MainWindow.xaml

<Window x:Class="MouseOverColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseOverColor"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="120" MaxWidth="300" MinHeight="120" MinWidth="300"
        Closing="Window_Closing" WindowStyle="None" Background="#FF1E1E1E">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.DataContext>
        <local:MouseOverColorViewModel/>
    </Window.DataContext>

    <StackPanel>
        <Button Name="MyTextBlockColor" Content="{Binding MouseOverColorText}" Background="{Binding MouseOverColorText}" 
                Foreground="{Binding MouseOverFontColor}" Height="30" Width="300"/>
        <Button Name="MyTextBlockGetColor" Content="{Binding LatestClickedPointColorText}" Background="{Binding LatestClickedPointColorText}"
                   Foreground="{Binding LatestClickedPointFontColor}" Height="30" Width="300">
        </Button>
                <TextBlock Name="MyTextBlockCursorLocation" Text="{Binding MousePosition}"
                           Height="30" Width="200" TextAlignment="Center" Foreground="White">
                    <Border CornerRadius="10"/>
                </TextBlock>
        <Button Content="Close" Width="50" Click="Button_Click" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" BorderThickness="0" Background="#FF007ACC">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Window>
